# List of plugins
# Default prefix key is Ctrl + b
# Press prefix + I (capital i, as in Install) to fetch the plugin.
# Press prefix + alt + u (lowercase u as in uninstall) to remove the plugin.
# Press prefix + c to create new window
# Press prefix + 0...n to switch window
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'laktak/extrakto'

# globle options
set-option -g history-limit 10000
set-option -g prefix C-b
set-option -g base-index 1
set-option -g status-interval 1
set-option -g status-position bottom
set-option -g status-bg "#b8bb26"
set-option -g status-fg "#0e0e0e"
set-option -g status-left-length 20
set-option -g status-left " [#{session_name}] "
set-option -g status-right " %A %B %d,%Y %R "
set-option -g automatic-rename off

# mouse options
set-option -g mouse on
unbind-key -T root MouseDown3Pane
unbind-key -T root M-MouseDown3Pane
unbind-key -T root MouseDown3Status
unbind-key -T root M-MouseDown3Status

#for copying to sys clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi C-b send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# window options
set-window-option -g automatic-rename
set-window-option -g mode-keys vi

# default window title colors
set-window-option -g window-status-style fg="#0e0e0e",bg="#b8bb26",align=centre
set-window-option -g window-status-current-style fg="#b8bb26",bg="#0e0e0e",align=centre
set-window-option -g window-status-format "#{=17;p17;=|15|..:#{     #I:#W#{?window_flags,#{window_flags}, }}}"
set-window-option -g window-status-current-format "#{=17;p17;=|15|..:      #W#{#{?window_flags,#{window_flags},}}}"

# reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

run '~/.tmux/plugins/tpm/tpm'
