# font
font_family      Comic Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16
disable_ligatures never
box_drawing_scale 0.001, 1, 1.5, 2
map shift+pageup change_font_size all +1.0
map shift+pagedown change_font_size all -1.0
map shift+backspace change_font_size all 0

# Text cursor
cursor_text_color #0e0e0e
shell_integration no-cursor
cursor_shape block
cursor_shape_unfocused block

# clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
# terminal bell
enable_audio_bell no

# color scheme
background_opacity 0.75
background_blur 0
dynamic_background_opacity yes
include ./theme.conf

# scrolling
map ctrl+shift+k scroll_page_up
map ctrl+shift+j scroll_page_down

