background            #161718
foreground            #c4c8c5
selection_foreground  #585858
selection_background  #1c1c1c
cursor                #c9cc29
color0                #1c1c1c
color8                #B0B324
color1                #af005f
color9                #af005f
color2                #86c38a
color10               #94f936
color3                #ffaf00
color11               #f5ffa7
color4                #85befd
color12               #95cbfe
color5                #b9b5fc
color13               #b9b5fc
color6                #85befd
color14               #85befd
color7                #dfdfdf
color15               #dfdfdf
