background            #0E0E0E
foreground            #E6E6E6
selection_foreground  #0E0E0E
selection_background  #FFAF00
cursor                #E6E6E6
color0                #0E0E0e
color8                #A87300
color1                #E6007E
color9                #E6007E
color2                #AFD700
color10               #AFD700
color3                #FFAF00
color11               #FFAF00
color4                #85BEFD
color12               #85BEFD
color5                #00AFAF
color13               #00AFAF
color6                #FFAF00
color14               #FFAF00
color7                #E6E6E6
color15               #E6E6E6
